{
  "name": "@green-flash/isoscribe",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "./packages/*"
    ]
  },
  "packageManager": "yarn@4.9.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/green-flash-digital/isoscribe.git"
  },
  "author": "Drew DeCarme (drew@greenflash.digital)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/green-flash-digital/isoscribe/issues"
  },
  "homepage": "https://github.com/green-flash-digital/isoscribe#readme",
  "scripts": {
    "build": "yarn turbo build",
    "release": "npx changeset publish",
    "test": "yarn vitest --run",
    "lint": "eslint src --fix"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@gfdigital/eslint-config": "0.4.3",
    "@gfdigital/tsconfig": "^0.3.1",
    "@types/node": "^22.15.19",
    "eslint": "^9.27.0",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
